                        _  _  _       _  _  _  _      _  _  _  _   _  _  _  _    _  _  _  _    _           _  _  _  _  _  _   _          
                     _ (_)(_)(_) _  _(_)(_)(_)(_)_  _(_)(_)(_)(_)_(_)(_)(_)(_)  (_)(_)(_)(_) _(_)_       _(_)(_)(_)(_)(_)(_) (_)         
                    (_)         (_)(_)          (_)(_)          (_)(_)      (_)_ (_)        (_) (_)_   _(_)  (_)             (_)         
                    (_)    _  _  _ (_)          (_)(_)          (_)(_)        (_)(_) _  _  _(_)   (_)_(_)    (_) _  _        (_)         
                    (_)   (_)(_)(_)(_)          (_)(_)          (_)(_)        (_)(_)(_)(_)(_)_      (_)      (_)(_)(_)       (_)         
                    (_)         (_)(_)          (_)(_)          (_)(_)       _(_)(_)        (_)     (_)      (_)                         
                    (_) _  _  _ (_)(_)_  _  _  _(_)(_)_  _  _  _(_)(_)_  _  (_)  (_)_  _  _ (_)     (_)      (_) _  _  _  _   _          
                        (_)(_)(_)(_)  (_)(_)(_)(_)    (_)(_)(_)(_) (_)(_)(_)(_)  (_)(_)(_)(_)       (_)      (_)(_)(_)(_)(_) (_)         
                                                                                                                                            
                                                                                                                        
 _____ _                 _                           __                        _                                                _                   _ 
/__   \ |__   __ _ _ __ | | __  _   _  ___  _   _   / _| ___  _ __   _   _ ___(_)_ __   __ _    ___  _   _ _ __   ___ _   _ ___| |_ ___ _ __ ___   / \
  / /\/ '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | | |_ / _ \| '__| | | | / __| | '_ \ / _` |  / _ \| | | | '__| / __| | | / __| __/ _ \ '_ ` _ \ /  /
 / /  | | | | (_| | | | |   <  | |_| | (_) | |_| | |  _| (_) | |    | |_| \__ \ | | | | (_| | | (_) | |_| | |    \__ \ |_| \__ \ ||  __/ | | | | /\_/ 
 \/   |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_| |_|  \___/|_|     \__,_|___/_|_| |_|\__, |  \___/ \__,_|_|    |___/\__, |___/\__\___|_| |_| |_\/   
                                |___/                                                  |___/                          |___/                            