

,d88~~\   d8                  888                      d8         888~-_                                           888       ,d88~~\                  d8                           
8888    _d88__ 888  888  e88~\888  e88~~8e  888-~88e _d88__       888   \   e88~~8e   e88~~\  e88~-_  888-~\  e88~\888       8888    Y88b  /  d88~\ _d88__  e88~~8e  888-~88e-~88e 
`Y88b    888   888  888 d888  888 d888  88b 888  888  888         888    | d888  88b d888    d888   i 888    d888  888       `Y88b    Y888/  C888    888   d888  88b 888  888  888 
 `Y88b,  888   888  888 8888  888 8888__888 888  888  888         888   /  8888__888 8888    8888   | 888    8888  888        `Y88b,   Y8/    Y88b   888   8888__888 888  888  888 
   8888  888   888  888 Y888  888 Y888    , 888  888  888         888_-~   Y888    , Y888    Y888   ' 888    Y888  888          8888    Y      888D  888   Y888    , 888  888  888 
\__88P'  "88_/ "88_-888  "88_/888  "88___/  888  888  "88_/       888 ~-_   "88___/   "88__/  "88_-~  888     "88_/888       \__88P'   /     \_88P   "88_/  "88___/  888  888  888 
                                                                                                                                     _/                                            
                          ___       __    __ ___     _   _     ___    _      ___                            __  _       _     ___    __  _  _          _  __  __ 
             |\/|  /\  |/  |  |\ | /__   (_   | | | | \ |_ |\ | |    | \  /\  |  /\    |\/|  /\  |\ |  /\  /__ |_ |\/| |_ |\ | |    (_  |_ |_ |\/| |  |_ (_  (_  
             |  | /--\ |\ _|_ | \| \_|   __)  | |_| |_/ |_ | \| |    |_/ /--\ | /--\   |  | /--\ | \| /--\ \_| |_ |  | |_ | \| |    __) |_ |_ |  | |_ |_ __) __) 
                                                                                                                                                     
                                                